spring.datasource.url=jdbc:postgresql://localhost:5432/calen
spring.datasource.username=postgres
spring.datasource.password=niloofar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8282

